{
  "name": "react-apple-menu",
  "version": "1.4.3",
  "description": "react apple menu | dock",
  "keywords": [
    "menu",
    "react",
    "dock",
    "apple",
    "appledock"
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sherryer/react-apple-menu"
  },
  "scripts": {
    "build": "babel src --out-dir lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0"
  },
  "dependencies": {
    "react": "^16.1.0-beta",
    "react-dom": "^16.1.0-beta"
  },
  "author": "Sherry",
  "license": "ISC"
}
